<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="resources.Stockpile" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/resources/Stockpile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="216" x="3467" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="enums.Colour" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/Colour.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="144" x="3211" y="1968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="tiles.GhostCaptCard" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/GhostCaptCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="264" x="3899" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gameplay.Cocotiles" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay/Cocotiles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="192" x="3024" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="players.PlayerList" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/players/PlayerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="175" x="2986" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="board" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/board" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="381" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="gameplay" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="543" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="8" language="java" name="enums.IslandEnums" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/IslandEnums.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="144" x="705" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="9" language="java" name="players" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/players" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="889" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="resources.ResourceList" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/resources/ResourceList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="230" x="3256" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="board.BoardLegend" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/board/BoardLegend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="1051" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="setup.LairResourceMap" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup/LairResourceMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="320" x="3830" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="board.Board" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="248" x="1221" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="enums.BuildLairCardEnum" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/BuildLairCardEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="238" x="1519" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="board.Tile" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/board/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="166" x="4843" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="players.Player" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/players/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="216" x="3211" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="enums" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1797" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="18" language="java" name="enums.ResourceCard2Enum" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/ResourceCard2Enum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="262" x="1959" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="resources.MarketPlace" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/resources/MarketPlace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="273" x="3723" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="tiles" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2261" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="setup.PlayerSetup" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup/PlayerSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="141" x="4333" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="setup.TileSetup" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup/TileSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="134" x="4159" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameplay.PlayerTurn" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay/PlayerTurn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="215" x="3211" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.main" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/main/main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="2423" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="setup" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2593" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="26" language="java" name="enums.GhostCaptCardEnum" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/GhostCaptCardEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="263" x="2755" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="setup.SetupManager" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup/SetupManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="189" x="4246" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tiles.Deck" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="135" x="4514" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tiles.ResourcesCard1" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/ResourcesCard1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="271" x="4203" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="enums.ResourceCard1Enum" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/ResourceCard1Enum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="262" x="3058" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="tiles.ResourcesCard2" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/ResourcesCard2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="271" x="4514" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="enums.TileEnums" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/enums/TileEnums.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="175" x="4843" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="tiles.BuildLairCard" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/BuildLairCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="240" x="4825" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="gameplay.GameManager" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="2784" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="gameplay.Dice" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay/Dice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="106" x="3360" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="main" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3506" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="setup.IslandSetup" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/setup/IslandSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="289" x="3830" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="38" language="java" name="resources" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/resources" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3668" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="39" language="java" name="tiles.Tile" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="124" x="4514" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="resources.Resources" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/resources/Resources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="465" width="216" x="3536" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="gameplay.Trade" project="COMP41670-29th" 
    file="/COMP41670-29th/Catan Junior/src/catan/gameplay/Trade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="254" x="3536" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="42">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="island8">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="island4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="50" name="playerHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="53" name="theGM">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="resourceList1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="island1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="island6">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="deck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="eIsland3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="71" name="eIsland2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="tileType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="77" name="island3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="eIsland4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="83" name="island9">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="86" name="market">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="89" name="stockpile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="playerList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="island2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="100" name="tileHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="103" name="setup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="106" name="stockpile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="colour">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="113" name="island5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="117" name="marketplace">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="stockpile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="123" name="resourceList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="island7">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="130" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="134" name="playerList1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="137" name="eIsland1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="140" name="currentPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="143">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="145" name="deck1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="148" name="theBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>